<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-area a{
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        .nav-area {
            background-color: black;
            color:white;
            height:50px;
        }
        .menu{
            display: table-cell;
            width:250px;
            height: 50px;
            vertical-align: middle;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
        }
        .menu:hover{
            background-color: darkgray;
        }
        /*
        매 페이지 마다의 공통적인 css
        */
        .outer{
            width:900px;
            background-color: black;
            color:white;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome to MyBatis World</h1>
    <br>

    <div class="login-area" align="right">
        <!-- 1. 로그인 성공전 보여져야할 로그인폼 -->
            <form action="" method="post">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" name="userId"></td>
                        <td rowspan="2"><button type="submit" style="height:50px">로그인</button></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" name="userPwd"></td>
                        
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="">회원가입</a>
                            <a href="">ID/PWD 찾기</a>
                        </td>
                    </tr>
                </table>
            </form>
        <!-- 2. 로그인 성공후 보여져야할 div -->
        <!-- <div>
            <table>
                <tr>
                    <td colspan="2"><h3>XXX님 환영합니다</h3></td>
                    
                </tr>
                <tr>
                    <td><a href="">마이페이지</a></td>
                    <td><a href="">로그아웃</a></td>
                </tr>
            </table>
        </div> -->
    </div>
<br>
    <div class="nav-area" align="center">
        <div class="menu">HOME</div>
        <div class="menu">공지사항</div>
        <div class="menu">게시판</div>
        <div class="menu">ETC</div>
    </div>
</body>
</html>